import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import metrics
from keras import models
from keras import layers
from keras.layers import Dense,Dropout
from keras import Sequential
from tensorflow.keras.optimizers import Adam
from sklearn import preprocessing
import tensorflow as tf
df = pd.read_csv('/kaggle/input/imdb-india-movies/IMDb Movies India.csv', encoding='ISO-8859-1')
df
Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
0		NaN	NaN	Drama	NaN	NaN	J.S. Randhawa	Manmauji	Birbal	Rajendra Bhatia
1	#Gadhvi (He thought he was Gandhi)	(2019)	109 min	Drama	7.0	8	Gaurav Bakshi	Rasika Dugal	Vivek Ghamande	Arvind Jangid
2	#Homecoming	(2021)	90 min	Drama, Musical	NaN	NaN	Soumyajit Majumdar	Sayani Gupta	Plabita Borthakur	Roy Angana
3	#Yaaram	(2019)	110 min	Comedy, Romance	4.4	35	Ovais Khan	Prateik	Ishita Raj	Siddhant Kapoor
4	...And Once Again	(2010)	105 min	Drama	NaN	NaN	Amol Palekar	Rajat Kapoor	Rituparna Sengupta	Antara Mali
...	...	...	...	...	...	...	...	...	...	...
15504	Zulm Ko Jala Doonga	(1988)	NaN	Action	4.6	11	Mahendra Shah	Naseeruddin Shah	Sumeet Saigal	Suparna Anand
15505	Zulmi	(1999)	129 min	Action, Drama	4.5	655	Kuku Kohli	Akshay Kumar	Twinkle Khanna	Aruna Irani
15506	Zulmi Raj	(2005)	NaN	Action	NaN	NaN	Kiran Thej	Sangeeta Tiwari	NaN	NaN
15507	Zulmi Shikari	(1988)	NaN	Action	NaN	NaN	NaN	NaN	NaN	NaN
15508	Zulm-O-Sitam	(1998)	130 min	Action, Drama	6.2	20	K.C. Bokadia	Dharmendra	Jaya Prada	Arjun Sarja
15509 rows × 10 columns

df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   Name      15509 non-null  object 
 1   Year      14981 non-null  object 
 2   Duration  7240 non-null   object 
 3   Genre     13632 non-null  object 
 4   Rating    7919 non-null   float64
 5   Votes     7920 non-null   object 
 6   Director  14984 non-null  object 
 7   Actor 1   13892 non-null  object 
 8   Actor 2   13125 non-null  object 
 9   Actor 3   12365 non-null  object 
dtypes: float64(1), object(9)
memory usage: 1.2+ MB
df.shape
(15509, 10)
df.isna().sum()
Name           0
Year         528
Duration    8269
Genre       1877
Rating      7590
Votes       7589
Director     525
Actor 1     1617
Actor 2     2384
Actor 3     3144
dtype: int64
df.describe()
Rating
count	7919.000000
mean	5.841621
std	1.381777
min	1.100000
25%	4.900000
50%	6.000000
75%	6.800000
max	10.000000
Q1=4.900000
Q3=6.800000
IQR=Q3-Q1
IQR
1.8999999999999995
lower_limb=Q1-(1.5*IQR)
boxplot = df.boxplot(column=['Rating'])
lower_limb=Q1-(1.5*IQR)
plt.axhline(lower_limb,  label='pyplot vertical line')
plt.legend()
<matplotlib.legend.Legend at 0x7b81e72e4cd0>

df.dropna(subset=['Rating','Year'], inplace=True)
df['Rating']
1        7.0
3        4.4
5        4.7
6        7.4
8        5.6
        ... 
15501    5.3
15503    5.8
15504    4.6
15505    4.5
15508    6.2
Name: Rating, Length: 7919, dtype: float64
df.hist(column=['Rating'])
array([[<Axes: title={'center': 'Rating'}>]], dtype=object)

df['Genre'].unique()
array(['Drama', 'Comedy, Romance', 'Comedy, Drama, Musical',
       'Drama, Romance, War', 'Horror, Mystery, Thriller',
       'Action, Crime, Thriller', 'Horror', 'Horror, Romance, Thriller',
       'Comedy, Drama, Romance', 'Comedy, Drama', 'Crime, Drama, Mystery',
       'Horror, Thriller', 'Comedy, Horror', 'Drama, Horror, Mystery',
       'Action, Thriller', 'Action', 'Drama, History',
       'Horror, Mystery, Romance', 'Horror, Mystery',
       'Drama, Horror, Romance', 'Action, Drama, History',
       'Action, Drama, War', 'Thriller', 'Comedy', 'Comedy, Family',
       'Adventure, Horror, Mystery', 'Action, Sci-Fi',
       'Crime, Mystery, Thriller', 'Sport', 'Biography, Drama, History',
       nan, 'Horror, Romance', 'Crime, Drama', 'Drama, Romance',
       'Adventure, Drama', 'Comedy, Mystery, Thriller',
       'Action, Crime, Drama', 'Crime, Thriller',
       'Horror, Sci-Fi, Thriller', 'Drama, Mystery, Thriller',
       'Drama, Sport', 'Drama, Family, Musical', 'Action, Comedy',
       'Comedy, Thriller', 'Action, Adventure, Fantasy', 'Action, Drama',
       'Documentary', 'Drama, Horror, Musical',
       'Action, Biography, Drama', 'Action, Fantasy, Mystery',
       'Adventure, Drama, Mystery', 'Mystery, Thriller',
       'Comedy, Crime, Drama', 'Musical, Romance', 'Drama, Thriller',
       'Documentary, Biography', 'Action, Adventure, Comedy', 'Romance',
       'Musical, Romance, Drama', 'Action, Sci-Fi, Thriller',
       'Action, Drama, Romance', 'Mystery, Romance', 'Fantasy',
       'Drama, Romance, Thriller', 'Drama, Family',
       'Action, Comedy, Drama', 'Drama, Horror, Thriller',
       'Drama, Musical, Romance', 'Comedy, Sci-Fi', 'Action, Romance',
       'Action, Crime', 'Adventure', 'Action, Drama, Crime',
       'Drama, Family, Music', 'Action, Mystery, Thriller',
       'Action, Drama, Family', 'Action, Mystery',
       'Drama, History, Romance', 'Crime, Drama, Music', 'Sci-Fi',
       'Comedy, Drama, Family', 'Crime, Mystery, Romance',
       'Action, Adventure, Romance', 'Music, Romance', 'Family',
       'Action, Comedy, Crime', 'Crime, Drama, Thriller',
       'Comedy, Family, Fantasy', 'Romance, Drama',
       'Drama, Family, Romance', 'Romance, Drama, Family',
       'Musical, Romance, Thriller', 'Family, Musical, Romance',
       'Family, Drama', 'Musical, Drama, Romance',
       'Drama, Music, Musical', 'Drama, Mystery',
       'Adventure, Comedy, Romance', 'Action, Drama, Thriller',
       'Crime, Drama, Horror', 'Action, Musical, Thriller',
       'Action, Romance, Thriller', 'Romance, Thriller', 'Drama, Music',
       'Drama, Musical', 'Crime, Drama, Musical',
       'Action, Crime, Mystery', 'Action, Adventure, Thriller',
       'Comedy, Romance, Sci-Fi', 'Action, Drama, Mystery',
       'Action, Comedy, Thriller', 'Biography, Drama',
       'Action, Comedy, Fantasy', 'Drama, Family, Horror',
       'Action, Adventure, Family', 'Documentary, Biography, Musical',
       'Action, Drama, Musical', 'Adventure, Thriller', 'Crime, Mystery',
       'Adventure, Comedy, Drama', 'Drama, Crime',
       'Drama, Fantasy, Romance', 'Comedy, Romance, Thriller',
       'Musical, Comedy, Drama', 'Action, Comedy, Romance',
       'Drama, History, Musical', 'Action, Crime, Horror',
       'Adventure, Fantasy', 'Action, Drama, Fantasy',
       'Adventure, Drama, Fantasy', 'Adventure, Fantasy, Romance',
       'Action, Adventure, Drama', 'Action, Adventure',
       'Adventure, Drama, Romance', 'Mystery', 'Drama, Fantasy, Thriller',
       'Musical, Fantasy', 'Documentary, Thriller',
       'Mystery, Romance, Musical', 'Family, Drama, Romance',
       'History, Musical, Romance', 'Musical, Drama, Crime',
       'Adventure, Crime, Romance', 'Musical, Thriller, Mystery',
       'Drama, Comedy', 'Biography, Drama, Romance', 'Biography',
       'History', 'Crime', 'Biography, Drama, Music', 'Drama, Sci-Fi',
       'Comedy, Musical, Romance', 'Drama, Family, Comedy',
       'Action, Thriller, Romance', 'Animation, Adventure',
       'Family, Romance', 'Action, Crime, Musical',
       'Action, Crime, Romance', 'Animation, Action, Adventure',
       'Action, Drama, Sport', 'Documentary, History',
       'Action, Adventure, Crime', 'Animation', 'Comedy, Musical',
       'Biography, Crime, Thriller', 'Adventure, Mystery, Thriller',
       'Biography, Drama, Sport', 'Action, Comedy, Musical',
       'Crime, Drama, Romance', 'Mystery, Romance, Thriller',
       'Action, Adventure, Musical', 'Crime, Musical, Mystery',
       'Action, Thriller, Crime', 'Adventure, Comedy, Crime',
       'Comedy, Horror, Musical', 'Family, Thriller',
       'Drama, Action, Crime', 'Drama, War', 'Action, Drama, Adventure',
       'Comedy, Drama, Thriller', 'Musical, Drama',
       'Action, Drama, Horror', 'Biography, Crime, Drama',
       'Action, Drama, Music', 'Adventure, Drama, Family',
       'Drama, Romance, Musical', 'Musical', 'War',
       'Comedy, Musical, Drama', 'Adventure, Comedy, Musical',
       'Crime, Drama, Family', 'Thriller, Musical, Mystery',
       'Documentary, Adventure, Crime', 'Drama, Action, Horror',
       'Adventure, Crime, Drama', 'Documentary, Biography, Sport',
       'Crime, Fantasy, Mystery', 'Documentary, Biography, Drama',
       'Action, Fantasy, Thriller', 'Animation, Drama, History',
       'Comedy, Horror, Thriller', 'Biography, Drama, Musical',
       'Adventure, Drama, History', 'Family, Comedy',
       'Comedy, Drama, Music', 'Adventure, Mystery',
       'Comedy, Horror, Mystery', 'Comedy, Drama, Fantasy',
       'Documentary, History, News', 'Drama, Mystery, Romance',
       'Action, Crime, Family', 'Drama, Musical, Mystery',
       'Action, Thriller, Mystery', 'Drama, Family, Fantasy',
       'Action, Family', 'Action, Adventure, Mystery', 'Comedy, Action',
       'Animation, Drama, Romance', 'Comedy, Crime, Romance',
       'Comedy, Drama, Sport', 'Documentary, Crime, History',
       'Musical, Mystery, Drama', 'Action, Romance, Western',
       'Drama, Family, Thriller', 'Comedy, Fantasy, Romance',
       'Drama, Musical, Thriller', 'Animation, Action, Comedy',
       'Drama, Fantasy, Sci-Fi', 'Comedy, Crime', 'Drama, Family, Sport',
       'Drama, Fantasy', 'Action, Adventure, History',
       'Comedy, Family, Romance', 'Biography, History',
       'Animation, Family', 'Animation, Adventure, Fantasy',
       'Adventure, Comedy, Family', 'Drama, History, War',
       'Action, Musical, Romance', 'Crime, Action, Drama',
       'Comedy, Romance, Musical', 'Fantasy, Drama',
       'Musical, Action, Crime', 'Action, Horror, Thriller',
       'Action, Horror, Sci-Fi', 'Mystery, Sci-Fi, Thriller',
       'Biography, Family', 'Drama, Action, Comedy',
       'Drama, Music, Romance', 'Action, Biography, Crime',
       'Adventure, Drama, Musical', 'Adventure, Drama, Sci-Fi',
       'Family, Music, Romance', 'Fantasy, Mystery, Romance',
       'Drama, Crime, Family', 'Drama, Family, Action',
       'Romance, Comedy, Drama', 'Animation, Adventure, Comedy', 'Music',
       'Action, Family, Thriller', 'Adventure, Crime, Thriller',
       'Drama, Romance, Sport', 'Comedy, Crime, Mystery',
       'Comedy, Mystery', 'Adventure, Drama, Music',
       'Biography, Drama, War', 'Documentary, Comedy, Drama',
       'Musical, Drama, Family', 'Animation, Comedy, Drama',
       'Fantasy, Musical, Drama', 'Adventure, Crime, Mystery',
       'Drama, Musical, Family', 'Action, Romance, Drama',
       'Comedy, Crime, Thriller', 'Action, Musical', 'Action, History',
       'Action, Comedy, Mystery', 'Adventure, Drama, Thriller',
       'Drama, History, Thriller', 'Documentary, Drama',
       'Documentary, Biography, Family', 'Comedy, Sport',
       'Animation, Comedy, Family', 'Crime, Romance, Thriller',
       'Comedy, Musical, Action', 'Drama, Horror',
       'Comedy, Crime, Musical', 'Drama, Adventure, Action',
       'History, Romance', 'Drama, History, Sport',
       'Drama, Comedy, Family', 'Documentary, Biography, Music',
       'Family, Drama, Thriller', 'Musical, Mystery, Thriller',
       'Musical, Comedy, Romance', 'Musical, Action, Drama',
       'Action, Musical, War', 'Romance, Comedy',
       'Action, Fantasy, Horror', 'Horror, Crime, Thriller',
       'Crime, Drama, History', 'Comedy, Drama, Horror',
       'Crime, Horror, Thriller', 'Romance, Action, Crime',
       'Musical, Thriller', 'Action, Romance, Comedy',
       'Comedy, Family, Musical', 'Horror, Drama, Mystery',
       'Thriller, Mystery, Family', 'Comedy, Drama, Sci-Fi',
       'Documentary, Biography, Crime', 'Musical, Action',
       'Musical, Mystery', 'Comedy, Fantasy', 'Action, Crime, Sci-Fi',
       'Action, Horror, Mystery', 'Adventure, Family, Fantasy',
       'Comedy, War', 'Drama, Fantasy, History', 'Drama, Family, Mystery',
       'Adventure, Romance', 'Romance, Action, Drama',
       'Musical, Family, Romance', 'Romance, Drama, Action',
       'Comedy, Music, Romance', 'Comedy, Family, Sci-Fi',
       'Action, Drama, Western', 'Comedy, Drama, Mystery',
       'Biography, Comedy, Drama', 'Action, Mystery, Romance',
       'Romance, Sport', 'Crime, Romance', 'Drama, Family, History',
       'Crime, Musical, Romance', 'Romance, Thriller, Mystery',
       'Drama, Crime, Mystery', 'Biography, Drama, Family',
       'Action, Family, Mystery', 'Animation, Adventure, Family',
       'Comedy, Mystery, Romance', 'Drama, Thriller, Action',
       'Documentary, Western', 'Musical, Family, Drama',
       'Action, Family, Musical', 'Drama, Fantasy, Horror',
       'Action, Adventure, Sci-Fi', 'Drama, Action, Musical',
       'Drama, Musical, Sport', 'Action, Comedy, Horror',
       'Documentary, Music', 'Drama, Fantasy, Musical',
       'Action, Fantasy, Musical', 'Animation, Action', 'Comedy, Music',
       'Action, Fantasy', 'Fantasy, Musical, Mystery',
       'Drama, Fantasy, War', 'Action, War', 'Animation, Family, Musical',
       'Adventure, Biography, Drama', 'Drama, Romance, Family',
       'Animation, Adventure, Drama', 'Family, Romance, Drama',
       'Animation, Action, Sci-Fi', 'Comedy, Crime, Family',
       'Biography, Drama, Thriller', 'Romance, Sci-Fi, Thriller',
       'Comedy, Musical, Family', 'Drama, Fantasy, Mystery',
       'Comedy, Horror, Romance', 'Thriller, Action',
       'Fantasy, Thriller, Action', 'Fantasy, Romance',
       'Action, Drama, Comedy', 'Comedy, Crime, Horror',
       'Animation, Action, Drama', 'Adventure, Biography, History',
       'Fantasy, Horror, Mystery', 'Crime, Horror, Mystery',
       'Documentary, Drama, Fantasy', 'Action, Adventure, Biography',
       'Action, Family, Drama', 'Documentary, Drama, Sport',
       'Thriller, Mystery', 'Musical, Drama, Comedy',
       'Adventure, Musical, Romance', 'Documentary, Family',
       'Action, Fantasy, Sci-Fi', 'Drama, Comedy, Action',
       'Documentary, Sport', 'Documentary, Adventure, Music',
       'Drama, Action, Family', 'Adventure, History, Thriller',
       'Adventure, Horror, Romance', 'Adventure, Crime, Horror',
       'Mystery, Musical, Romance', 'Action, Adventure, Horror',
       'Action, Crime, History', 'Sci-Fi, Thriller', 'Adventure, Family',
       'Documentary, Musical', 'Adventure, Fantasy, Musical',
       'Documentary, Family, History', 'Documentary, Drama, Family',
       'Fantasy, Horror', 'Drama, Mystery, Sci-Fi',
       'Animation, Drama, Musical', 'Drama, Sport, Thriller',
       'Action, Crime, Fantasy', 'Comedy, Musical, Mystery',
       'Romance, Musical, Action', 'Musical, Drama, Fantasy',
       'Animation, Family, History', 'Romance, Musical, Comedy',
       'Comedy, Drama, History', 'Action, Thriller, War',
       'Documentary, Drama, News', 'Documentary, Crime, Mystery',
       'Adventure, Horror', 'Animation, Drama, Adventure',
       'Crime, Horror, Romance', 'Fantasy, Horror, Romance',
       'Family, Comedy, Drama', 'Comedy, Fantasy, Musical',
       'Crime, Musical, Thriller', 'Documentary, War',
       'Action, Comedy, War', 'Mystery, Sci-Fi', 'Crime, Drama, Sport',
       'Musical, Adventure, Drama', 'Horror, Romance, Sci-Fi',
       'Musical, Mystery, Romance', 'Romance, Musical, Drama'],
      dtype=object)
df['Rating'].max()
10.0
df.loc[df['Rating']==df['Rating'].max()]
Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
8339	Love Qubool Hai	(2020)	94 min	Drama, Romance	10.0	5	Saif Ali Sayeed	Ahaan Jha	Mahesh Narayan	Rajasree Rajakumari
df.loc[(df['Rating'].min()==df['Rating']) ]
Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
12171	Sadak 2	(2020)	133 min	Action, Drama	1.1	67,785	Mahesh Bhatt	Alia Bhatt	Priyanka Bose	Sanjay Dutt
df.loc[df['Votes']==df['Votes'].max()]
Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
12569	Satyam Shivam Sundaram: Love Sublime	(1978)	172 min	Drama, Romance	7.1	999	Raj Kapoor	Shashi Kapoor	Zeenat Aman	Kanhaiyalal Chaturvedi
df
Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
1	#Gadhvi (He thought he was Gandhi)	(2019)	109 min	Drama	7.0	8	Gaurav Bakshi	Rasika Dugal	Vivek Ghamande	Arvind Jangid
3	#Yaaram	(2019)	110 min	Comedy, Romance	4.4	35	Ovais Khan	Prateik	Ishita Raj	Siddhant Kapoor
5	...Aur Pyaar Ho Gaya	(1997)	147 min	Comedy, Drama, Musical	4.7	827	Rahul Rawail	Bobby Deol	Aishwarya Rai Bachchan	Shammi Kapoor
6	...Yahaan	(2005)	142 min	Drama, Romance, War	7.4	1,086	Shoojit Sircar	Jimmy Sheirgill	Minissha Lamba	Yashpal Sharma
8	?: A Question Mark	(2012)	82 min	Horror, Mystery, Thriller	5.6	326	Allyson Patel	Yash Dave	Muntazir Ahmad	Kiran Bhatia
...	...	...	...	...	...	...	...	...	...	...
15501	Zulm Ki Hukumat	(1992)	NaN	Action, Crime, Drama	5.3	135	Bharat Rangachary	Dharmendra	Moushumi Chatterjee	Govinda
15503	Zulm Ki Zanjeer	(1989)	125 min	Action, Crime, Drama	5.8	44	S.P. Muthuraman	Chiranjeevi	Jayamalini	Rajinikanth
15504	Zulm Ko Jala Doonga	(1988)	NaN	Action	4.6	11	Mahendra Shah	Naseeruddin Shah	Sumeet Saigal	Suparna Anand
15505	Zulmi	(1999)	129 min	Action, Drama	4.5	655	Kuku Kohli	Akshay Kumar	Twinkle Khanna	Aruna Irani
15508	Zulm-O-Sitam	(1998)	130 min	Action, Drama	6.2	20	K.C. Bokadia	Dharmendra	Jaya Prada	Arjun Sarja
7919 rows × 10 columns

df['Votes']=df['Votes'].str.replace(",","")
df['Votes']=df['Votes'].astype(int)
df['Votes'].dtypes
dtype('int64')
plt.scatter(df["Votes"],df["Rating"])
plt.show()

sns.distplot(a=df.Votes, hist=False)
/tmp/ipykernel_20/2492915823.py:1: UserWarning: 

`distplot` is a deprecated function and will be removed in seaborn v0.14.0.

Please adapt your code to use either `displot` (a figure-level function with
similar flexibility) or `kdeplot` (an axes-level function for kernel density plots).

For a guide to updating your code to use the new functions, please see
https://gist.github.com/mwaskom/de44147ed2974457ad6372750bbe5751

  sns.distplot(a=df.Votes, hist=False)
<Axes: xlabel='Votes', ylabel='Density'>

df.dropna(subset=['Genre'], inplace=True)
df=df.reset_index()
df.head()
index	Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
0	1	#Gadhvi (He thought he was Gandhi)	(2019)	109 min	Drama	7.0	8	Gaurav Bakshi	Rasika Dugal	Vivek Ghamande	Arvind Jangid
1	3	#Yaaram	(2019)	110 min	Comedy, Romance	4.4	35	Ovais Khan	Prateik	Ishita Raj	Siddhant Kapoor
2	5	...Aur Pyaar Ho Gaya	(1997)	147 min	Comedy, Drama, Musical	4.7	827	Rahul Rawail	Bobby Deol	Aishwarya Rai Bachchan	Shammi Kapoor
3	6	...Yahaan	(2005)	142 min	Drama, Romance, War	7.4	1086	Shoojit Sircar	Jimmy Sheirgill	Minissha Lamba	Yashpal Sharma
4	8	?: A Question Mark	(2012)	82 min	Horror, Mystery, Thriller	5.6	326	Allyson Patel	Yash Dave	Muntazir Ahmad	Kiran Bhatia
list_Genre=[]
list_Genre=df['Genre'].str.split(",")
list_Genre
0                             [Drama]
1                  [Comedy,  Romance]
2          [Comedy,  Drama,  Musical]
3             [Drama,  Romance,  War]
4       [Horror,  Mystery,  Thriller]
                    ...              
7812         [Action,  Crime,  Drama]
7813         [Action,  Crime,  Drama]
7814                         [Action]
7815                 [Action,  Drama]
7816                 [Action,  Drama]
Name: Genre, Length: 7817, dtype: object
Genre=[]
for x in list_Genre:
  Genre.extend(x)
Genre
['Drama',
 'Comedy',
 ' Romance',
 'Comedy',
 ' Drama',
 ' Musical',
 'Drama',
 ' Romance',
 ' War',
 'Horror',
 ' Mystery',
 ' Thriller',
 'Action',
 ' Crime',
 ' Thriller',
 'Drama',
 'Horror',
 'Horror',
 ' Romance',
 ' Thriller',
 'Comedy',
 ' Drama',
 ' Romance',
 'Comedy',
 ' Drama',
 'Comedy',
 ' Drama',
 ' Romance',
 'Crime',
 ' Drama',
 ' Mystery',
 'Horror',
 ' Thriller',
 'Comedy',
 ' Horror',
 'Drama',
 ' Horror',
 ' Mystery',
 'Drama',
 'Drama',
 'Action',
 ' Thriller',
 'Action',
 'Drama',
 ' History',
 'Drama',
 'Horror',
 ' Mystery',
 ' Romance',
 'Horror',
 ' Mystery',
 'Drama',
 ' Horror',
 ' Romance',
 'Horror',
 ' Mystery',
 ' Romance',
 'Action',
 ' Drama',
 ' History',
 'Action',
 ' Drama',
 ' War',
 'Thriller',
 'Comedy',
 'Drama',
 'Comedy',
 ' Family',
 'Adventure',
 ' Horror',
 ' Mystery',
 'Action',
 ' Crime',
 ' Thriller',
 'Comedy',
 ' Drama',
 ' Romance',
 'Action',
 ' Sci-Fi',
 'Crime',
 ' Mystery',
 ' Thriller',
 'Comedy',
 'Thriller',
 'Drama',
 ' History',
 'Sport',
 'Biography',
 ' Drama',
 ' History',
 'Drama',
 'Drama',
 'Horror',
 ' Romance',
 'Comedy',
 ' Romance',
 'Crime',
 ' Drama',
 'Comedy',
 'Comedy',
 ' Drama',
 'Drama',
 ' Romance',
 'Drama',
 'Adventure',
 ' Drama',
 'Horror',
 'Thriller',
 'Action',
 ' Drama',
 ' History',
 'Thriller',
 'Comedy',
 ' Mystery',
 ' Thriller',
 'Drama',
 ' Romance',
 'Action',
 ' Crime',
 ' Drama',
 'Crime',
 ' Thriller',
 'Drama',
 'Horror',
 'Horror',
 ' Sci-Fi',
 ' Thriller',
 'Horror',
 'Drama',
 ' Mystery',
 ' Thriller',
 'Drama',
 'Drama',
 ' Sport',
 'Drama',
 ' Family',
 ' Musical',
 'Thriller',
 'Action',
 ' Comedy',
 'Comedy',
 ' Thriller',
 'Action',
 ' Adventure',
 ' Fantasy',
 'Horror',
 'Drama',
 'Comedy',
 ' Drama',
 'Action',
 'Action',
 ' Drama',
 'Crime',
 ' Thriller',
 'Documentary',
 'Drama',
 ' Mystery',
 ' Thriller',
 'Drama',
 ' Horror',
 ' Musical',
 'Thriller',
 'Action',
 ' Biography',
 ' Drama',
 'Action',
 ' Fantasy',
 ' Mystery',
 'Adventure',
 ' Drama',
 ' Mystery',
 'Mystery',
 ' Thriller',
 'Action',
 'Comedy',
 ' Crime',
 ' Drama',
 'Musical',
 ' Romance',
 'Crime',
 ' Drama',
 'Drama',
 'Drama',
 'Drama',
 ' Thriller',
 'Documentary',
 ' Biography',
 'Horror',
 ' Mystery',
 'Drama',
 ' Horror',
 ' Romance',
 'Action',
 ' Adventure',
 ' Comedy',
 'Comedy',
 ' Romance',
 'Action',
 ' Comedy',
 'Drama',
 ' Romance',
 'Drama',
 'Documentary',
 'Romance',
 'Documentary',
 'Thriller',
 'Drama',
 'Drama',
 ' Romance',
 'Documentary',
 'Drama',
 'Documentary',
 'Action',
 ' Crime',
 ' Drama',
 'Musical',
 ' Romance',
 ' Drama',
 'Drama',
 'Action',
 ' Sci-Fi',
 ' Thriller',
 'Action',
 ' Drama',
 ' Romance',
 'Mystery',
 ' Romance',
 'Action',
 'Drama',
 'Action',
 'Fantasy',
 'Comedy',
 ' Crime',
 ' Drama',
 'Drama',
 ' Romance',
 'Action',
 'Horror',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 'Drama',
 'Drama',
 'Action',
 ' Crime',
 ' Thriller',
 'Drama',
 ' Romance',
 'Drama',
 ' Romance',
 'Action',
 ' Crime',
 ' Drama',
 'Fantasy',
 'Drama',
 ' Romance',
 ' Thriller',
 'Drama',
 ' Romance',
 'Drama',
 'Drama',
 ' Family',
 'Horror',
 'Crime',
 ' Drama',
 'Musical',
 ' Romance',
 'Action',
 ' Drama',
 'Action',
 ' Comedy',
 ' Drama',
 'Action',
 ' Thriller',
 'Action',
 'Action',
 ' Comedy',
 ' Drama',
 'Action',
 ' Drama',
 ' Romance',
 'Action',
 'Action',
 'Action',
 ' Drama',
 'Action',
 'Action',
 ' Thriller',
 'Drama',
 ' Romance',
 'Action',
 'Drama',
 ' Horror',
 ' Thriller',
 'Drama',
 'Comedy',
 'Horror',
 'Comedy',
 ' Crime',
 ' Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Drama',
 'Drama',
 ' Musical',
 ' Romance',
 'Thriller',
 'Action',
 ' Drama',
 'Drama',
 ' Romance',
 'Drama',
 'Drama',
 ' Romance',
 'Drama',
 'Comedy',
 ' Sci-Fi',
 'Drama',
 ' Romance',
 'Action',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Drama',
 'Action',
 'Action',
 ' Thriller',
 'Action',
 ' Thriller',
 'Action',
 'Action',
 'Action',
 ' Romance',
 'Action',
 ' Crime',
 ' Thriller',
 'Action',
 ' Crime',
 'Action',
 ' Romance',
 'Drama',
 'Action',
 ' Drama',
 'Action',
 ' Drama',
 'Action',
 'Adventure',
 'Action',
 ' Drama',
 ' Crime',
 'Comedy',
 'Action',
 ' Drama',
 'Romance',
 'Drama',
 ' Family',
 ' Music',
 'Drama',
 ' Romance',
 'Drama',
 ' Romance',
 'Action',
 ' Mystery',
 ' Thriller',
 'Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Thriller',
 'Action',
 ' Drama',
 ' Family',
 'Action',
 ' Crime',
 ' Drama',
 'Horror',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 'Comedy',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 'Action',
 ' Mystery',
 'Action',
 'Action',
 ' Thriller',
 'Drama',
 'Action',
 ' Romance',
 'Action',
 'Drama',
 ' History',
 ' Romance',
 'Crime',
 ' Drama',
 ' Music',
 'Action',
 ' Crime',
 ' Thriller',
 'Action',
 ' Crime',
 ' Drama',
 'Sci-Fi',
 'Action',
 ' Thriller',
 'Action',
 'Drama',
 ' Family',
 'Comedy',
 ' Drama',
 ' Family',
 'Action',
 ' Crime',
 ' Drama',
 'Crime',
 ' Mystery',
 ' Romance',
 'Action',
 ' Crime',
 ' Drama',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 ' Musical',
 ' Romance',
 'Action',
 ' Crime',
 ' Drama',
 'Drama',
 'Action',
 ' Drama',
 ' Family',
 'Drama',
 ' Family',
 'Drama',
 'Drama',
 ' Romance',
 'Action',
 ' Adventure',
 ' Romance',
 'Drama',
 'Drama',
 'Drama',
 'Music',
 ' Romance',
 'Drama',
 ' Family',
 'Drama',
 'Family',
 'Action',
 'Action',
 ' Comedy',
 ' Crime',
 'Drama',
 ' Family',
 'Crime',
 ' Drama',
 ' Thriller',
 'Drama',
 ' Romance',
 'Comedy',
 ' Drama',
 ' Family',
 'Drama',
 ' Romance',
 'Romance',
 'Comedy',
 ' Family',
 ' Fantasy',
 'Comedy',
 ' Drama',
 ' Romance',
 'Drama',
 ' Family',
 'Romance',
 'Drama',
 'Romance',
 ' Drama',
 'Action',
 ' Comedy',
 ' Drama',
 'Comedy',
 ' Romance',
 'Drama',
 ' Family',
 ' Romance',
 'Action',
 ' Drama',
 ' Romance',
 'Romance',
 ' Drama',
 ' Family',
 'Drama',
 'Action',
 ' Romance',
 'Action',
 ' Comedy',
 ' Drama',
 'Drama',
 'Action',
 'Thriller',
 'Drama',
 ' Thriller',
 'Romance',
 'Horror',
 'Drama',
 'Musical',
 ' Romance',
 ' Thriller',
 'Family',
 ' Musical',
 ' Romance',
 'Action',
 ' Drama',
 ' Romance',
 'Drama',
 ' Romance',
 'Romance',
 'Family',
 ' Drama',
 'Romance',
 'Comedy',
 ' Romance',
 'Drama',
 ' Musical',
 ' Romance',
 'Drama',
 'Drama',
 'Drama',
 'Romance',
 'Action',
 ' Drama',
 ' Romance',
 'Drama',
 ' Romance',
 ' Thriller',
 'Romance',
 'Comedy',
 'Musical',
 ' Drama',
 ' Romance',
 'Drama',
 ' Music',
 ' Musical',
 'Drama',
 ' Romance',
 'Drama',
 'Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Drama',
 'Drama',
 ' Mystery',
 'Drama',
 'Adventure',
 ' Comedy',
 ' Romance',
 'Action',
 'Drama',
 ' Family',
 'Drama',
 'Action',
 ' Thriller',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Drama',
 ' Thriller',
 'Action',
 'Action',
 ' Crime',
 ' Drama',
 'Crime',
 ' Drama',
 ' Horror',
 'Drama',
 ' Horror',
 ' Thriller',
 'Comedy',
 ' Romance',
 'Drama',
 ' Romance',
 'Romance',
 'Drama',
 ' Romance',
 'Action',
 ' Adventure',
 ' Fantasy',
 'Action',
 'Musical',
 ' Romance',
 'Action',
 ' Musical',
 ' Thriller',
 'Action',
 ' Drama',
 ' Romance',
 'Comedy',
 'Drama',
 'Comedy',
 'Action',
 ' Drama',
 'Action',
 ' Romance',
 ' Thriller',
 'Mystery',
 ' Thriller',
 'Action',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Crime',
 ' Thriller',
 'Drama',
 ' Romance',
 'Action',
 ' Drama',
 ' War',
 'Romance',
 ' Thriller',
 'Drama',
 ' Music',
 'Action',
 ' Drama',
 ' Romance',
 'Drama',
 'Action',
 ' Adventure',
 ' Fantasy',
 'Fantasy',
 'Action',
 ' Drama',
 ' Thriller',
 'Drama',
 ' Romance',
 'Drama',
 ' Family',
 ' Romance',
 'Drama',
 ' Musical',
 'Crime',
 ' Drama',
 ' Musical',
 'Action',
 ' Comedy',
 ' Drama',
 'Drama',
 ' Romance',
 'Drama',
 'Drama',
 'Drama',
 'Crime',
 ' Drama',
 ' Thriller',
 'Crime',
 ' Drama',
 'Action',
 ' Mystery',
 ' Thriller',
 'Drama',
 'Drama',
 ' Musical',
 ' Romance',
 'Action',
 ' Crime',
 ' Mystery',
 'Action',
 ' Adventure',
 ' Thriller',
 'Action',
 ' Crime',
 ' Thriller',
 'Comedy',
 ' Romance',
 ' Sci-Fi',
 'Action',
 ' Crime',
 ' Drama',
 'Drama',
 ' Musical',
 ' Romance',
 'Action',
 ' Drama',
 ' Family',
 'Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 'Action',
 ' Drama',
 ' Mystery',
 'Comedy',
 ' Drama',
 ' Romance',
 'Drama',
 ' Family',
 ' Romance',
 'Drama',
 'Action',
 ' Drama',
 'Drama',
 'Action',
 ' Comedy',
 ' Thriller',
 'Biography',
 ' Drama',
 'Drama',
 'Action',
 ' Comedy',
 ' Fantasy',
 'Comedy',
 ' Drama',
 'Drama',
 ' Family',
 ' Horror',
 'Drama',
 'Adventure',
 'Adventure',
 'Action',
 ' Adventure',
 ' Family',
 'Action',
 ' Adventure',
 ' Comedy',
 'Documentary',
 ' Biography',
 ' Musical',
 'Drama',
 ' Music',
 ' Musical',
 'Action',
 ' Drama',
 ' Musical',
 'Action',
 ' Comedy',
 ' Crime',
 'Adventure',
 ' Thriller',
 'Drama',
 ' Romance',
 'Drama',
 ' Family',
 'Drama',
 ' Romance',
 'Drama',
 ' Romance',
 'Comedy',
 ' Romance',
 'Crime',
 ' Mystery',
 'Drama',
 ' Family',
 'Drama',
 'Adventure',
 ' Comedy',
 ' Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Adventure',
 ' Thriller',
 'Romance',
 ' Thriller',
 'Drama',
 ' Crime',
 'Action',
 ' Drama',
 ' Romance',
 'Action',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Action',
 'Action',
 ' Drama',
 ' Romance',
 'Crime',
 ' Drama',
 'Drama',
 'Drama',
 ' Musical',
 ' Romance',
 'Action',
 'Action',
 'Drama',
 ' Fantasy',
 ' Romance',
 'Comedy',
 ' Romance',
 ' Thriller',
 'Musical',
 ' Comedy',
 ' Drama',
 'Drama',
 ' Horror',
 ' Mystery',
 'Comedy',
 ' Drama',
 'Drama',
 'Action',
 ' Drama',
 'Musical',
 ' Romance',
 'Drama',
 ' Romance',
 'Drama',
 ' Romance',
 'Drama',
 ' History',
 'Action',
 ' Crime',
 ' Drama',
 'Drama',
 ' Romance',
 'Drama',
 'Thriller',
 'Comedy',
 ' Drama',
 ' Romance',
 'Comedy',
 ' Romance',
 'Action',
 ' Comedy',
 ' Drama',
 'Romance',
 ' Thriller',
 'Drama',
 ' Romance',
 ' Thriller',
 'Action',
 ' Drama',
 ' Thriller',
 'Comedy',
 ' Romance',
 'Comedy',
 ' Romance',
 'Action',
 ' Comedy',
 ' Romance',
 'Drama',
 'Drama',
 ' Romance',
 'Action',
 ' Drama',
 ' Romance',
 'Drama',
 ' Romance',
 'Drama',
 'Crime',
 ' Mystery',
 ' Thriller',
 'Comedy',
 ' Drama',
 ' Musical',
 'Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Horror',
 'Action',
 ' Adventure',
 ' Comedy',
 'Action',
 ' Adventure',
 ' Fantasy',
 'Action',
 ' Thriller',
 'Action',
 ' Comedy',
 ' Crime',
 'Drama',
 ' Romance',
 'Comedy',
 ' Romance',
 ' Thriller',
 'Comedy',
 'Romance',
 'Drama',
 'Action',
 ' Drama',
 ' Thriller',
 'Drama',
 ' History',
 ' Musical',
 'Thriller',
 'Drama',
 'Romance',
 'Comedy',
 ' Romance',
 'Comedy',
 ' Romance',
 'Action',
 ' Drama',
 'Action',
 ' Crime',
 ' Horror',
 'Drama',
 ' Romance',
 ' Thriller',
 'Crime',
 ' Drama',
 ' Mystery',
 'Drama',
 ' Musical',
 'Adventure',
 ' Fantasy',
 'Action',
 ' Adventure',
 ' Comedy',
 'Family',
 ' Musical',
 ' Romance',
 'Action',
 ' Drama',
 ' Fantasy',
 'Comedy',
 'Fantasy',
 'Drama',
 'Adventure',
 ' Drama',
 ' Fantasy',
 'Comedy',
 ' Drama',
 ' Romance',
 'Comedy',
 ' Drama',
 ' Musical',
 'Drama',
 'Comedy',
 ' Drama',
 ' Romance',
 'Drama',
 'Drama',
 'Adventure',
 ' Fantasy',
 ' Romance',
 'Action',
 ' Adventure',
 ' Drama',
 'Action',
 ' Adventure',
 ' Drama',
 'Action',
 ' Adventure',
 'Drama',
 'Fantasy',
 'Fantasy',
 'Biography',
 ' Drama',
 'Comedy',
 ' Drama',
 ' Romance',
 'Thriller',
 'Action',
 ' Drama',
 'Action',
 ' Comedy',
 ' Drama',
 'Action',
 ' Crime',
 ' Drama',
 'Comedy',
 'Action',
 ' Drama',
 'Horror',
 'Comedy',
 ' Drama',
 ' Romance',
 'Comedy',
 ' Crime',
 ' Drama',
 'Drama',
 ' Family',
 'Action',
 ' Drama',
 'Adventure',
 ' Drama',
 ' Romance',
 'Action',
 ...]
Genres=[i.strip() for i in Genre]
df2=pd.DataFrame(Genres)
df2
0
0	Drama
1	Comedy
2	Romance
3	Comedy
4	Drama
...	...
15730	Action
15731	Action
15732	Drama
15733	Action
15734	Drama
15735 rows × 1 columns

df2.columns=["Genre"]
count_of_genre=df2["Genre"].value_counts()
count_of_genre
Genre
Drama          4924
Action         2358
Romance        1781
Comedy         1609
Crime          1111
Thriller        876
Family          663
Musical         498
Adventure       386
Mystery         370
Horror          280
Fantasy         205
Documentary     143
Biography       142
History         128
Animation        73
Music            61
Sport            51
Sci-Fi           37
War              34
Western           3
News              2
Name: count, dtype: int64
listOfGenre=df2["Genre"].unique()
listOfGenre
array(['Drama', 'Comedy', 'Romance', 'Musical', 'War', 'Horror',
       'Mystery', 'Thriller', 'Action', 'Crime', 'History', 'Family',
       'Adventure', 'Sci-Fi', 'Sport', 'Biography', 'Fantasy',
       'Documentary', 'Music', 'Animation', 'News', 'Western'],
      dtype=object)
len(listOfGenre)
22
labels=['Drama', 'Comedy', 'Romance', 'Musical', 'War', 'Horror','Mystery', 'Thriller', 'Action', 'Crime', 'History', 'Family','Adventure', 'Sci-Fi', 'Sport', 'Biography', 'Fantasy','Documentary', 'Music', 'Animation', 'News', 'Western']
plt.pie(count_of_genre, labels = labels)
plt.title('Count of genre')
plt.show()

plt.barh(listOfGenre,count_of_genre)
plt.title('count of Genre')
plt.xlabel('list Of Genre')
plt.ylabel('count of genre')
plt.figure(figsize=(155,100))
plt.show()

<Figure size 15500x10000 with 0 Axes>
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7817 entries, 0 to 7816
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   index     7817 non-null   int64  
 1   Name      7817 non-null   object 
 2   Year      7817 non-null   object 
 3   Duration  5820 non-null   object 
 4   Genre     7817 non-null   object 
 5   Rating    7817 non-null   float64
 6   Votes     7817 non-null   int64  
 7   Director  7812 non-null   object 
 8   Actor 1   7707 non-null   object 
 9   Actor 2   7641 non-null   object 
 10  Actor 3   7558 non-null   object 
dtypes: float64(1), int64(2), object(8)
memory usage: 671.9+ KB
listOfRate=[]
listOfRate=df['Rating'].values.tolist()
listOfRate
[7.0,
 4.4,
 4.7,
 7.4,
 5.6,
 4.0,
 6.2,
 5.9,
 6.5,
 5.7,
 7.4,
 6.3,
 7.2,
 4.4,
 6.6,
 7.3,
 7.1,
 5.6,
 6.9,
 3.5,
 5.0,
 4.5,
 6.4,
 4.1,
 4.8,
 4.5,
 7.2,
 8.1,
 4.0,
 5.5,
 7.3,
 5.6,
 6.8,
 5.0,
 6.9,
 6.2,
 3.5,
 6.1,
 6.1,
 7.7,
 6.1,
 5.1,
 3.1,
 6.9,
 5.0,
 3.3,
 7.8,
 6.9,
 8.4,
 5.2,
 6.9,
 4.3,
 5.0,
 4.8,
 5.8,
 4.6,
 5.7,
 7.5,
 6.7,
 5.7,
 5.6,
 5.6,
 3.6,
 6.3,
 7.3,
 4.8,
 3.9,
 7.8,
 5.7,
 6.5,
 6.5,
 4.6,
 4.2,
 6.2,
 5.3,
 5.0,
 3.4,
 5.7,
 6.2,
 6.1,
 4.1,
 5.3,
 5.3,
 5.4,
 6.6,
 4.7,
 5.3,
 7.3,
 7.4,
 4.8,
 8.1,
 6.3,
 7.5,
 7.7,
 6.8,
 4.5,
 3.0,
 6.3,
 6.2,
 8.0,
 7.3,
 6.4,
 6.0,
 6.8,
 3.1,
 3.8,
 3.8,
 6.9,
 7.9,
 6.9,
 8.1,
 5.5,
 8.0,
 5.0,
 7.2,
 4.4,
 2.7,
 6.8,
 4.9,
 2.4,
 5.5,
 5.0,
 5.5,
 7.4,
 5.5,
 5.1,
 7.6,
 6.4,
 5.4,
 6.7,
 6.8,
 6.5,
 6.7,
 6.2,
 5.0,
 7.6,
 5.4,
 4.2,
 5.3,
 7.4,
 6.2,
 4.6,
 3.1,
 4.1,
 3.7,
 4.1,
 5.3,
 4.2,
 4.8,
 4.8,
 3.4,
 5.7,
 5.0,
 3.6,
 6.0,
 4.8,
 3.1,
 5.0,
 4.2,
 4.8,
 7.2,
 6.4,
 6.0,
 6.0,
 6.8,
 3.2,
 5.5,
 4.1,
 5.6,
 3.1,
 4.7,
 5.1,
 5.6,
 5.3,
 4.7,
 6.0,
 5.7,
 3.5,
 5.8,
 4.3,
 3.1,
 4.5,
 5.8,
 5.0,
 3.3,
 5.3,
 5.6,
 7.3,
 3.8,
 4.4,
 6.2,
 6.7,
 3.3,
 4.4,
 6.6,
 7.1,
 5.2,
 4.1,
 5.0,
 4.8,
 5.5,
 5.6,
 6.4,
 4.9,
 4.8,
 4.9,
 2.5,
 6.3,
 6.9,
 7.3,
 2.8,
 6.3,
 7.9,
 7.0,
 4.6,
 5.4,
 7.2,
 3.0,
 7.7,
 4.8,
 7.7,
 6.5,
 6.4,
 5.8,
 6.4,
 6.1,
 2.8,
 6.4,
 5.7,
 5.6,
 6.4,
 4.9,
 5.7,
 8.1,
 6.0,
 6.1,
 7.4,
 4.8,
 6.6,
 5.6,
 6.6,
 6.0,
 7.4,
 6.7,
 7.2,
 7.4,
 6.4,
 6.5,
 6.2,
 4.2,
 5.1,
 6.6,
 5.7,
 5.8,
 5.7,
 7.0,
 6.3,
 3.6,
 6.3,
 3.1,
 5.6,
 6.0,
 5.2,
 4.5,
 6.4,
 6.1,
 6.1,
 6.2,
 6.8,
 5.9,
 6.7,
 6.6,
 6.6,
 4.6,
 5.4,
 5.1,
 6.8,
 5.8,
 6.5,
 5.3,
 7.1,
 2.6,
 5.2,
 6.7,
 3.8,
 4.3,
 5.5,
 6.2,
 6.3,
 7.0,
 3.7,
 7.3,
 6.1,
 5.2,
 3.8,
 4.8,
 5.5,
 6.8,
 4.5,
 7.2,
 6.4,
 3.9,
 5.2,
 4.4,
 4.5,
 5.8,
 4.2,
 3.8,
 6.4,
 7.0,
 5.1,
 3.7,
 6.1,
 5.4,
 6.6,
 4.4,
 5.0,
 6.6,
 7.6,
 4.0,
 4.8,
 3.3,
 4.8,
 5.1,
 7.8,
 5.8,
 4.0,
 4.6,
 3.2,
 6.3,
 6.4,
 2.8,
 4.8,
 7.0,
 5.4,
 6.8,
 7.1,
 7.9,
 7.0,
 4.6,
 6.7,
 7.1,
 7.0,
 5.8,
 4.0,
 6.8,
 4.0,
 6.7,
 6.5,
 5.0,
 4.5,
 3.3,
 4.2,
 3.6,
 6.9,
 6.4,
 5.5,
 5.1,
 5.3,
 6.6,
 6.7,
 6.2,
 4.9,
 5.4,
 4.7,
 6.8,
 7.3,
 5.0,
 6.9,
 3.3,
 3.3,
 5.5,
 6.6,
 4.7,
 6.2,
 4.6,
 7.9,
 5.8,
 4.6,
 4.5,
 6.6,
 6.5,
 7.8,
 3.6,
 5.9,
 7.1,
 6.3,
 6.4,
 6.4,
 6.6,
 5.7,
 5.2,
 4.0,
 7.1,
 5.1,
 3.1,
 5.6,
 7.7,
 6.9,
 7.8,
 4.5,
 6.0,
 7.3,
 6.1,
 3.6,
 4.6,
 4.6,
 4.8,
 6.2,
 2.9,
 7.2,
 5.9,
 4.1,
 7.0,
 7.0,
 5.7,
 8.0,
 3.9,
 6.3,
 6.6,
 3.7,
 5.0,
 6.6,
 4.1,
 6.9,
 6.6,
 5.3,
 4.4,
 4.2,
 6.4,
 5.8,
 6.5,
 3.7,
 6.7,
 4.7,
 5.5,
 6.1,
 6.9,
 6.4,
 2.7,
 5.3,
 4.8,
 5.0,
 6.9,
 6.3,
 5.7,
 7.4,
 4.8,
 6.6,
 5.0,
 7.7,
 5.5,
 7.0,
 5.6,
 6.3,
 5.1,
 5.3,
 5.8,
 4.8,
 3.6,
 6.7,
 5.9,
 4.6,
 6.4,
 3.8,
 6.9,
 7.4,
 6.8,
 6.6,
 3.7,
 7.0,
 6.0,
 7.5,
 5.5,
 5.9,
 6.4,
 6.2,
 4.4,
 6.7,
 6.5,
 7.2,
 6.3,
 7.8,
 3.8,
 7.9,
 4.8,
 6.2,
 6.1,
 4.3,
 5.4,
 3.7,
 5.8,
 4.0,
 6.1,
 4.7,
 6.5,
 6.6,
 7.1,
 7.0,
 6.8,
 6.6,
 6.9,
 5.6,
 6.1,
 8.0,
 8.2,
 4.4,
 6.5,
 4.9,
 7.5,
 2.8,
 3.1,
 4.2,
 5.3,
 6.9,
 5.8,
 4.4,
 5.4,
 6.6,
 6.6,
 5.5,
 4.9,
 5.4,
 6.2,
 6.2,
 5.6,
 8.1,
 5.6,
 6.6,
 7.0,
 7.3,
 8.4,
 6.9,
 7.1,
 8.7,
 6.1,
 5.9,
 7.1,
 3.4,
 8.3,
 6.1,
 7.6,
 7.1,
 7.0,
 7.9,
 4.8,
 6.2,
 5.0,
 7.2,
 5.4,
 5.3,
 5.4,
 7.2,
 6.7,
 4.4,
 8.1,
 6.8,
 6.2,
 6.8,
 6.1,
 7.3,
 8.2,
 6.0,
 5.1,
 4.0,
 6.8,
 5.5,
 5.0,
 6.4,
 3.6,
 4.3,
 5.3,
 5.8,
 7.2,
 6.3,
 8.3,
 6.1,
 4.4,
 7.3,
 7.0,
 5.2,
 6.1,
 7.2,
 7.1,
 6.4,
 5.9,
 5.8,
 5.3,
 6.9,
 6.1,
 2.5,
 6.5,
 5.6,
 5.8,
 4.1,
 3.9,
 5.8,
 6.9,
 3.4,
 4.8,
 7.1,
 4.1,
 5.2,
 7.2,
 8.0,
 5.5,
 6.5,
 8.0,
 7.5,
 5.6,
 7.3,
 3.7,
 7.0,
 7.9,
 4.9,
 6.0,
 6.7,
 7.1,
 7.7,
 3.1,
 4.9,
 3.5,
 6.3,
 7.4,
 7.0,
 6.3,
 6.9,
 6.9,
 7.3,
 6.6,
 6.4,
 4.5,
 5.9,
 7.3,
 6.6,
 6.5,
 6.3,
 7.2,
 7.3,
 5.5,
 7.1,
 4.4,
 5.2,
 3.3,
 6.7,
 6.4,
 5.3,
 3.4,
 7.4,
 6.6,
 6.6,
 6.7,
 6.8,
 6.6,
 5.4,
 7.4,
 5.7,
 7.4,
 3.5,
 5.8,
 5.3,
 6.2,
 5.9,
 5.7,
 5.6,
 6.3,
 3.8,
 4.6,
 6.8,
 5.7,
 5.3,
 6.5,
 6.0,
 6.0,
 5.6,
 6.2,
 6.1,
 6.8,
 6.1,
 6.8,
 4.7,
 6.3,
 7.3,
 4.8,
 7.5,
 6.0,
 6.1,
 3.1,
 3.6,
 7.6,
 6.5,
 5.9,
 6.2,
 8.2,
 6.1,
 7.2,
 3.6,
 7.5,
 5.2,
 4.3,
 6.8,
 6.8,
 5.2,
 4.6,
 4.3,
 5.3,
 6.3,
 6.2,
 6.9,
 7.9,
 8.2,
 6.9,
 7.0,
 4.4,
 7.0,
 7.1,
 3.4,
 6.4,
 6.7,
 4.9,
 4.9,
 6.3,
 5.2,
 5.8,
 7.6,
 3.7,
 4.8,
 9.3,
 6.5,
 6.6,
 6.5,
 6.6,
 4.3,
 7.5,
 4.8,
 7.3,
 7.3,
 6.8,
 7.0,
 5.4,
 8.8,
 4.3,
 5.4,
 5.6,
 2.9,
 6.0,
 5.9,
 6.4,
 8.2,
 5.0,
 6.9,
 4.2,
 5.9,
 5.3,
 3.8,
 4.3,
 6.5,
 7.0,
 6.0,
 4.2,
 6.5,
 7.2,
 4.9,
 7.4,
 5.5,
 4.6,
 4.2,
 4.8,
 5.9,
 6.4,
 4.5,
 6.5,
 5.7,
 6.2,
 4.1,
 6.0,
 6.0,
 7.2,
 7.9,
 5.9,
 6.2,
 4.9,
 5.1,
 6.2,
 4.9,
 7.3,
 8.7,
 3.6,
 7.0,
 6.2,
 5.1,
 6.4,
 6.2,
 5.5,
 7.6,
 6.9,
 7.2,
 7.2,
 5.0,
 7.1,
 5.0,
 5.7,
 8.8,
 6.4,
 2.1,
 8.3,
 6.4,
 5.1,
 5.4,
 5.7,
 6.8,
 6.9,
 4.9,
 4.2,
 5.2,
 4.8,
 2.1,
 3.3,
 5.7,
 6.1,
 7.3,
 7.0,
 5.8,
 4.2,
 6.2,
 6.8,
 5.0,
 6.0,
 6.4,
 5.3,
 6.2,
 7.2,
 6.4,
 6.1,
 3.2,
 6.4,
 5.1,
 6.8,
 4.0,
 7.3,
 5.7,
 3.2,
 6.6,
 7.3,
 6.4,
 6.3,
 6.5,
 7.7,
 7.5,
 4.2,
 6.8,
 7.4,
 6.7,
 7.1,
 7.3,
 4.8,
 5.9,
 5.9,
 6.9,
 8.0,
 2.7,
 5.4,
 4.9,
 2.7,
 6.1,
 6.3,
 5.2,
 8.2,
 6.2,
 3.3,
 3.5,
 6.2,
 5.1,
 6.2,
 5.0,
 6.7,
 7.0,
 4.9,
 6.7,
 6.3,
 3.6,
 6.0,
 5.8,
 8.0,
 4.5,
 6.7,
 6.9,
 5.4,
 4.4,
 5.4,
 6.7,
 6.2,
 7.8,
 7.6,
 7.4,
 4.7,
 4.8,
 6.0,
 2.5,
 4.4,
 4.3,
 4.6,
 6.9,
 7.1,
 5.5,
 6.6,
 5.9,
 6.1,
 6.4,
 5.9,
 7.7,
 6.4,
 7.2,
 7.4,
 6.5,
 4.7,
 5.5,
 6.5,
 4.7,
 5.7,
 7.1,
 7.6,
 7.1,
 8.8,
 6.0,
 6.9,
 6.5,
 6.5,
 6.3,
 6.8,
 6.3,
 6.7,
 7.3,
 7.4,
 9.3,
 6.5,
 5.3,
 7.2,
 6.6,
 7.7,
 8.0,
 2.7,
 6.5,
 4.2,
 2.3,
 5.9,
 7.3,
 5.4,
 5.6,
 6.8,
 6.9,
 8.1,
 7.5,
 5.7,
 5.6,
 4.3,
 3.6,
 4.9,
 4.0,
 6.0,
 7.2,
 6.1,
 3.2,
 4.2,
 6.7,
 6.1,
 7.2,
 5.1,
 6.0,
 4.8,
 7.2,
 6.1,
 7.1,
 5.8,
 7.9,
 6.2,
 4.5,
 7.7,
 4.3,
 7.1,
 6.1,
 7.6,
 5.9,
 5.6,
 4.5,
 5.1,
 4.9,
 5.9,
 6.0,
 5.4,
 3.7,
 6.0,
 6.0,
 6.2,
 6.8,
 5.6,
 5.9,
 5.6,
 8.1,
 6.1,
 ...]
rates=[]
for i in range(len(list_Genre)):
    for j in range(len(list_Genre[i])):
           rates.append(listOfRate[i])
rates
[7.0,
 4.4,
 4.4,
 4.7,
 4.7,
 4.7,
 7.4,
 7.4,
 7.4,
 5.6,
 5.6,
 5.6,
 4.0,
 4.0,
 4.0,
 6.2,
 5.9,
 6.5,
 6.5,
 6.5,
 5.7,
 5.7,
 5.7,
 7.4,
 7.4,
 6.3,
 6.3,
 6.3,
 7.2,
 7.2,
 7.2,
 4.4,
 4.4,
 6.6,
 6.6,
 7.3,
 7.3,
 7.3,
 7.1,
 5.6,
 6.9,
 6.9,
 3.5,
 5.0,
 5.0,
 4.5,
 6.4,
 6.4,
 6.4,
 4.1,
 4.1,
 4.8,
 4.8,
 4.8,
 4.5,
 4.5,
 4.5,
 7.2,
 7.2,
 7.2,
 8.1,
 8.1,
 8.1,
 4.0,
 5.5,
 7.3,
 5.6,
 5.6,
 6.8,
 6.8,
 6.8,
 5.0,
 5.0,
 5.0,
 6.9,
 6.9,
 6.9,
 6.2,
 6.2,
 3.5,
 3.5,
 3.5,
 6.1,
 6.1,
 7.7,
 7.7,
 6.1,
 5.1,
 5.1,
 5.1,
 3.1,
 6.9,
 5.0,
 5.0,
 3.3,
 3.3,
 7.8,
 7.8,
 6.9,
 8.4,
 8.4,
 5.2,
 5.2,
 6.9,
 4.3,
 4.3,
 5.0,
 4.8,
 5.8,
 5.8,
 5.8,
 4.6,
 5.7,
 5.7,
 5.7,
 7.5,
 7.5,
 6.7,
 6.7,
 6.7,
 5.7,
 5.7,
 5.6,
 5.6,
 3.6,
 3.6,
 3.6,
 6.3,
 7.3,
 7.3,
 7.3,
 4.8,
 3.9,
 3.9,
 7.8,
 7.8,
 7.8,
 5.7,
 6.5,
 6.5,
 6.5,
 6.5,
 4.6,
 4.6,
 4.6,
 4.2,
 6.2,
 5.3,
 5.3,
 5.0,
 3.4,
 3.4,
 5.7,
 5.7,
 6.2,
 6.1,
 6.1,
 6.1,
 4.1,
 4.1,
 4.1,
 5.3,
 5.3,
 5.3,
 5.3,
 5.4,
 5.4,
 5.4,
 6.6,
 6.6,
 6.6,
 4.7,
 4.7,
 5.3,
 7.3,
 7.3,
 7.3,
 7.4,
 7.4,
 4.8,
 4.8,
 8.1,
 6.3,
 7.5,
 7.5,
 7.7,
 7.7,
 6.8,
 6.8,
 4.5,
 4.5,
 4.5,
 3.0,
 3.0,
 3.0,
 6.3,
 6.3,
 6.2,
 6.2,
 8.0,
 8.0,
 7.3,
 6.4,
 6.0,
 6.8,
 3.1,
 3.8,
 3.8,
 3.8,
 6.9,
 7.9,
 6.9,
 8.1,
 8.1,
 8.1,
 5.5,
 5.5,
 5.5,
 8.0,
 5.0,
 5.0,
 5.0,
 7.2,
 7.2,
 7.2,
 4.4,
 4.4,
 2.7,
 6.8,
 4.9,
 2.4,
 5.5,
 5.5,
 5.5,
 5.0,
 5.0,
 5.5,
 7.4,
 5.5,
 5.5,
 5.5,
 5.1,
 7.6,
 6.4,
 5.4,
 5.4,
 5.4,
 6.7,
 6.7,
 6.8,
 6.8,
 6.5,
 6.5,
 6.5,
 6.7,
 6.2,
 6.2,
 6.2,
 5.0,
 5.0,
 7.6,
 5.4,
 5.4,
 4.2,
 5.3,
 5.3,
 7.4,
 7.4,
 6.2,
 6.2,
 4.6,
 4.6,
 4.6,
 3.1,
 3.1,
 4.1,
 3.7,
 3.7,
 3.7,
 4.1,
 4.1,
 4.1,
 5.3,
 4.2,
 4.8,
 4.8,
 4.8,
 3.4,
 3.4,
 5.7,
 5.7,
 5.0,
 3.6,
 3.6,
 3.6,
 6.0,
 4.8,
 3.1,
 5.0,
 5.0,
 5.0,
 4.2,
 4.2,
 4.2,
 4.8,
 7.2,
 7.2,
 7.2,
 6.4,
 6.0,
 6.0,
 6.0,
 6.0,
 6.8,
 3.2,
 3.2,
 5.5,
 4.1,
 4.1,
 5.6,
 5.6,
 3.1,
 4.7,
 4.7,
 4.7,
 5.1,
 5.1,
 5.6,
 5.3,
 5.3,
 4.7,
 4.7,
 6.0,
 5.7,
 3.5,
 3.5,
 5.8,
 5.8,
 5.8,
 4.3,
 4.3,
 3.1,
 3.1,
 4.5,
 5.8,
 5.8,
 5.0,
 5.0,
 3.3,
 5.3,
 5.6,
 5.6,
 5.6,
 7.3,
 3.8,
 3.8,
 4.4,
 6.2,
 6.2,
 6.2,
 6.7,
 6.7,
 3.3,
 3.3,
 4.4,
 4.4,
 4.4,
 6.6,
 7.1,
 7.1,
 7.1,
 5.2,
 5.2,
 4.1,
 4.1,
 4.1,
 5.0,
 5.0,
 5.0,
 4.8,
 5.5,
 5.5,
 5.5,
 5.6,
 6.4,
 4.9,
 4.9,
 4.9,
 4.8,
 4.9,
 4.9,
 2.5,
 6.3,
 6.3,
 6.9,
 7.3,
 7.3,
 2.8,
 6.3,
 6.3,
 6.3,
 7.9,
 7.9,
 7.9,
 7.0,
 7.0,
 7.0,
 4.6,
 4.6,
 4.6,
 5.4,
 7.2,
 7.2,
 3.0,
 7.7,
 7.7,
 4.8,
 4.8,
 4.8,
 7.7,
 7.7,
 7.7,
 6.5,
 6.5,
 6.5,
 6.4,
 6.4,
 6.4,
 5.8,
 6.4,
 6.1,
 2.8,
 6.4,
 6.4,
 6.4,
 5.7,
 5.7,
 5.7,
 5.6,
 6.4,
 6.4,
 6.4,
 4.9,
 4.9,
 5.7,
 8.1,
 8.1,
 6.0,
 6.0,
 6.0,
 6.1,
 7.4,
 4.8,
 6.6,
 6.6,
 5.6,
 5.6,
 6.6,
 6.0,
 7.4,
 6.7,
 6.7,
 6.7,
 7.2,
 7.2,
 7.4,
 7.4,
 7.4,
 6.4,
 6.4,
 6.5,
 6.5,
 6.5,
 6.2,
 6.2,
 4.2,
 5.1,
 5.1,
 5.1,
 6.6,
 6.6,
 6.6,
 5.7,
 5.7,
 5.8,
 5.7,
 7.0,
 7.0,
 6.3,
 6.3,
 6.3,
 3.6,
 3.6,
 6.3,
 6.3,
 6.3,
 3.1,
 3.1,
 3.1,
 5.6,
 5.6,
 5.6,
 6.0,
 5.2,
 5.2,
 4.5,
 4.5,
 4.5,
 6.4,
 6.1,
 6.1,
 6.2,
 6.2,
 6.8,
 5.9,
 6.7,
 6.6,
 6.6,
 6.6,
 6.6,
 6.6,
 6.6,
 4.6,
 4.6,
 4.6,
 5.4,
 5.4,
 5.1,
 6.8,
 6.8,
 5.8,
 6.5,
 6.5,
 5.3,
 5.3,
 5.3,
 7.1,
 2.6,
 5.2,
 6.7,
 3.8,
 3.8,
 3.8,
 4.3,
 4.3,
 4.3,
 5.5,
 6.2,
 6.3,
 6.3,
 6.3,
 7.0,
 7.0,
 7.0,
 3.7,
 3.7,
 7.3,
 6.1,
 5.2,
 5.2,
 5.2,
 3.8,
 4.8,
 4.8,
 5.5,
 6.8,
 6.8,
 6.8,
 4.5,
 7.2,
 7.2,
 6.4,
 3.9,
 3.9,
 5.2,
 5.2,
 5.2,
 4.4,
 4.4,
 4.4,
 4.5,
 5.8,
 5.8,
 5.8,
 4.2,
 4.2,
 4.2,
 3.8,
 3.8,
 3.8,
 6.4,
 6.4,
 7.0,
 7.0,
 5.1,
 3.7,
 3.7,
 6.1,
 6.1,
 6.1,
 5.4,
 6.6,
 6.6,
 4.4,
 4.4,
 4.4,
 5.0,
 5.0,
 5.0,
 6.6,
 7.6,
 4.0,
 4.8,
 4.8,
 3.3,
 3.3,
 3.3,
 4.8,
 4.8,
 5.1,
 7.8,
 7.8,
 7.8,
 5.8,
 5.8,
 5.8,
 4.0,
 4.0,
 4.6,
 4.6,
 4.6,
 3.2,
 3.2,
 6.3,
 6.3,
 6.4,
 6.4,
 6.4,
 2.8,
 4.8,
 4.8,
 4.8,
 7.0,
 5.4,
 5.4,
 5.4,
 6.8,
 6.8,
 7.1,
 7.1,
 7.1,
 7.9,
 7.9,
 7.0,
 7.0,
 7.0,
 4.6,
 4.6,
 4.6,
 6.7,
 6.7,
 7.1,
 7.0,
 5.8,
 4.0,
 4.0,
 4.0,
 6.8,
 6.8,
 4.0,
 4.0,
 4.0,
 6.7,
 6.5,
 6.5,
 6.5,
 5.0,
 5.0,
 5.0,
 4.5,
 4.5,
 4.5,
 3.3,
 3.3,
 3.3,
 4.2,
 4.2,
 4.2,
 3.6,
 3.6,
 3.6,
 6.9,
 6.9,
 6.9,
 6.4,
 6.4,
 6.4,
 5.5,
 5.1,
 5.1,
 5.1,
 5.3,
 6.6,
 6.6,
 6.6,
 6.7,
 6.7,
 6.7,
 6.2,
 6.2,
 6.2,
 4.9,
 5.4,
 5.4,
 4.7,
 6.8,
 6.8,
 6.8,
 7.3,
 7.3,
 5.0,
 6.9,
 6.9,
 6.9,
 3.3,
 3.3,
 3.3,
 3.3,
 3.3,
 5.5,
 6.6,
 4.7,
 6.2,
 6.2,
 6.2,
 4.6,
 4.6,
 4.6,
 7.9,
 7.9,
 7.9,
 5.8,
 5.8,
 5.8,
 4.6,
 4.6,
 4.6,
 4.5,
 4.5,
 4.5,
 6.6,
 6.6,
 6.5,
 6.5,
 7.8,
 7.8,
 3.6,
 3.6,
 5.9,
 5.9,
 7.1,
 7.1,
 6.3,
 6.3,
 6.4,
 6.4,
 6.4,
 6.6,
 6.6,
 6.6,
 5.7,
 5.7,
 5.7,
 5.2,
 5.2,
 5.2,
 4.0,
 4.0,
 7.1,
 7.1,
 5.1,
 5.1,
 5.1,
 3.1,
 5.6,
 5.6,
 5.6,
 7.7,
 7.7,
 7.7,
 6.9,
 6.9,
 6.9,
 7.8,
 4.5,
 4.5,
 4.5,
 6.0,
 6.0,
 7.3,
 6.1,
 6.1,
 6.1,
 3.6,
 4.6,
 4.6,
 4.6,
 4.6,
 4.8,
 4.8,
 4.8,
 6.2,
 6.2,
 6.2,
 2.9,
 2.9,
 2.9,
 7.2,
 7.2,
 5.9,
 4.1,
 4.1,
 7.0,
 7.0,
 7.0,
 7.0,
 5.7,
 5.7,
 8.0,
 8.0,
 3.9,
 3.9,
 3.9,
 6.3,
 6.3,
 6.6,
 3.7,
 5.0,
 5.0,
 5.0,
 6.6,
 6.6,
 4.1,
 4.1,
 4.1,
 6.9,
 6.9,
 6.6,
 6.6,
 6.6,
 5.3,
 5.3,
 5.3,
 4.4,
 4.4,
 4.2,
 4.2,
 6.4,
 6.4,
 6.4,
 5.8,
 6.5,
 6.5,
 3.7,
 3.7,
 3.7,
 6.7,
 6.7,
 4.7,
 5.5,
 5.5,
 5.5,
 6.1,
 6.1,
 6.1,
 6.9,
 6.4,
 6.4,
 6.4,
 2.7,
 5.3,
 5.3,
 5.3,
 4.8,
 4.8,
 4.8,
 5.0,
 5.0,
 6.9,
 6.9,
 6.9,
 6.3,
 6.3,
 5.7,
 5.7,
 5.7,
 7.4,
 4.8,
 6.6,
 5.0,
 5.0,
 5.0,
 7.7,
 7.7,
 7.7,
 5.5,
 7.0,
 5.6,
 6.3,
 6.3,
 5.1,
 5.1,
 5.3,
 5.3,
 5.8,
 5.8,
 5.8,
 4.8,
 4.8,
 4.8,
 3.6,
 3.6,
 3.6,
 6.7,
 6.7,
 5.9,
 5.9,
 4.6,
 4.6,
 4.6,
 6.4,
 6.4,
 6.4,
 3.8,
 3.8,
 3.8,
 6.9,
 7.4,
 6.8,
 6.6,
 6.6,
 6.6,
 3.7,
 3.7,
 3.7,
 7.0,
 7.0,
 7.0,
 6.0,
 7.5,
 7.5,
 7.5,
 5.5,
 5.9,
 6.4,
 6.4,
 6.4,
 6.2,
 6.2,
 6.2,
 4.4,
 4.4,
 4.4,
 6.7,
 6.7,
 6.5,
 7.2,
 6.3,
 7.8,
 7.8,
 3.8,
 3.8,
 3.8,
 7.9,
 4.8,
 4.8,
 6.2,
 6.2,
 6.2,
 6.1,
 6.1,
 6.1,
 4.3,
 5.4,
 5.4,
 3.7,
 5.8,
 5.8,
 5.8,
 4.0,
 4.0,
 4.0,
 6.1,
 6.1,
 4.7,
 4.7,
 6.5,
 6.5,
 6.5,
 6.6,
 ...]
df_rating=pd.DataFrame(rates)
df_rating.columns=['ratings']
df2=df2.merge(df_rating,left_index=True, right_index=True)
df2.head()
Genre	ratings
0	Drama	7.0
1	Comedy	4.4
2	Romance	4.4
3	Comedy	4.7
4	Drama	4.7
df2.value_counts()
Genre    ratings
Drama    6.2        187
         6.8        173
         6.5        165
         7.2        155
         6.7        155
                   ... 
History  5.1          1
         4.7          1
         4.6          1
         4.3          1
Western  6.2          1
Name: count, Length: 1095, dtype: int64
avg_ratings=df2.groupby('Genre')['ratings'].mean()
avg_ratings
Genre
Action         5.430365
Adventure      5.816839
Animation      5.956164
Biography      6.819718
Comedy         5.737290
Crime          5.727813
Documentary    7.613287
Drama          5.998558
Family         6.195173
Fantasy        5.819512
History        6.804688
Horror         4.785000
Music          6.137705
Musical        6.156627
Mystery        5.801892
News           7.250000
Romance        5.750533
Sci-Fi         5.272973
Sport          6.494118
Thriller       5.536187
War            6.041176
Western        5.566667
Name: ratings, dtype: float64
plt.barh(avg_ratings.index,avg_ratings.values)
plt.xlabel("Avg Rating")
plt.ylabel("Genre")
plt.title("Avg rating of Genre")
plt.show()

df['Year'].unique()
array(['(2019)', '(1997)', '(2005)', '(2012)', '(2014)', '(2004)',
       '(2016)', '(1991)', '(2018)', '(2010)', '(1958)', '(2021)',
       '(2017)', '(2009)', '(1993)', '(2002)', '(1946)', '(2008)',
       '(1994)', '(2007)', '(2013)', '(2003)', '(1998)', '(1979)',
       '(1974)', '(2015)', '(2006)', '(1981)', '(2020)', '(1985)',
       '(2011)', '(1988)', '(1995)', '(1987)', '(1996)', '(1999)',
       '(1973)', '(1968)', '(1953)', '(1986)', '(1982)', '(1977)',
       '(1950)', '(1969)', '(1948)', '(1967)', '(1970)', '(1990)',
       '(1989)', '(1947)', '(2001)', '(2000)', '(1971)', '(1978)',
       '(1944)', '(1963)', '(1992)', '(1976)', '(1984)', '(1975)',
       '(1980)', '(1966)', '(1972)', '(1956)', '(1960)', '(1964)',
       '(1952)', '(1959)', '(1951)', '(1957)', '(1954)', '(1962)',
       '(1961)', '(1965)', '(1933)', '(1955)', '(1983)', '(1936)',
       '(1949)', '(1940)', '(1945)', '(1938)', '(1941)', '(1942)',
       '(1932)', '(1935)', '(1937)', '(1931)', '(1943)', '(1917)',
       '(1939)', '(1934)'], dtype=object)
year=df['Year'].value_counts()
year
Year
(2019)    249
(2017)    235
(2018)    228
(2016)    203
(2015)    199
         ... 
(1933)      4
(1931)      3
(1932)      2
(1934)      2
(1917)      1
Name: count, Length: 92, dtype: int64
df['Year']=df['Year'].str.replace("(","")
df['Year']=df['Year'].str.replace(")","")
df['Year']=df['Year'].astype(int)
plt.bar(year.index,year.values)
plt.xlabel("Year of Movie Release")
plt.ylabel("Count of Movies Released")
plt.title("Number of Movies Released by Year")
year.plot(figsize=(20,10))
plt.xticks(rotation='vertical', fontsize=8)
plt.show()

df.dropna(subset=['Actor 1','Actor 2','Actor 3','Duration'], inplace=True)
len(df['Actor 1'])
5659
len(df['Actor 1'].unique())
1960
len(df['Actor 2'].unique())
2321
len(df['Actor 3'].unique())
2556
df[(df['Actor 1']==df['Actor 2']) | (df['Actor 3']==df['Actor 2']) | (df['Actor 3']==df['Actor 1'])]
index	Name	Year	Duration	Genre	Rating	Votes	Director	Actor 1	Actor 2	Actor 3
32	50	2 Nights in Soul Valley	2012	80 min	Adventure, Horror, Mystery	6.8	21	Harish Sharma	Hemant Pandey	Sumeet Sharma	Sumeet Sharma
292	488	Aashmani Jawaharat	2014	132 min	Drama	6.1	10	Sriparna Dey	Anamitra Roy	Anamitra Roy	Yovik
510	920	Amavas	2019	134 min	Horror, Thriller	2.8	308	Bhushan Patel	Ali Asgar	Ali Asgar	Vivan Bhatena
640	1162	Antenna	2021	84 min	Drama	7.1	7	Shoib Nikash Shah	Imran Khan	Imran Khan	Azmat Khwaja
1835	3589	Delhi 47 KM	2018	98 min	Drama	5.9	24	Shadab Khan	Shadab Khan	Shadab Khan	Shadab Khan
1964	3841	Dil Diya Dard Liya	1966	169 min	Drama, Musical, Romance	6.4	119	Abdul Rashid Kardar	Dilip Kumar	Dilip Kumar	Waheeda Rehman
2231	4324	Eight Days	1946	141 min	Comedy, Drama	6.5	8	D.N. Pai	Ashok Kumar	Ashok Kumar	Veera
2361	4572	Evadithe Nakenti	2007	170 min	Action, Crime, Drama	6.2	58	Jeevitha	Rajasekhar	Samudra V.	Rajasekhar
2691	5200	GRADE	2017	64 min	Drama	6.1	27	Anup Samaddar	Mrinalini Chatterjee	Swati Ghosh	Mrinalini Chatterjee
2951	5716	Hind Ka Napak Ko Jawab	2017	130 min	Action, Thriller	6.6	3993	Honeypreet Insan	Gurmeet Ram Rahim Singh	Gurmeet Ram Rahim Singh	Honeypreet Insan
4518	8835	Manikarnika: The Queen of Jhansi	2019	148 min	Action, Biography, Drama	6.4	10230	Radha Krishna Jagarlamudi	Kangana Ranaut	Kangana Ranaut	Danny Denzongpa
4897	9585	MSG: The Messenger of God	2015	197 min	Action, Comedy, Drama	5.8	11192	Jeetu Arora	Gurmeet Ram Rahim Singh	Gurmeet Ram Rahim Singh	Daniel Kaleb
5573	10951	Prahaar: The Final Attack	1991	166 min	Drama, Thriller, Action	8.0	1863	Subhankar Ghosh	Nana Patekar	Nana Patekar	Dimple Kapadia
5928	11708	Ramshastri	1944	122 min	Drama	6.8	10	Vishram Bedekar	Gajanan Jagirdar	Raja Nene	Gajanan Jagirdar
5983	11841	Rediscovering India	2017	124 min	Documentary	9.0	62	Meenal Dixit	Benny John	Benny John	Meenal Dixit
5985	11843	Refl3ct	2021	65 min	Sci-Fi	9.3	467	Nikhil Mahar	Vijay Mahar	Vijay Mahar	Nikhil Mahar
actors=df.groupby('Actor 1')['Rating'].mean()
actors
Actor 1
A. Muthu              3.300000
A. Nairang            6.100000
A.K. Hangal           6.200000
A.S. Ravindra Babu    4.800000
Aachi Manorama        4.800000
                        ...   
Zarina Wahab          2.600000
Zayed Khan            4.575000
Zeenat Aman           6.045455
Zenia Starr           7.400000
Zulfi Sayed           5.200000
Name: Rating, Length: 1960, dtype: float64
df.groupby('Actor 1')['Rating'].median()
Actor 1
A. Muthu              3.3
A. Nairang            6.1
A.K. Hangal           6.2
A.S. Ravindra Babu    4.8
Aachi Manorama        4.8
                     ... 
Zarina Wahab          2.6
Zayed Khan            4.4
Zeenat Aman           6.5
Zenia Starr           7.4
Zulfi Sayed           5.2
Name: Rating, Length: 1960, dtype: float64
top_20_rates_movies_of_actor=df[(df['Rating']>=7)]['Actor 1'].head(20)
top_20_rates_movies_of_actor
0             Rasika Dugal
3          Jimmy Sheirgill
10        Amitabh Bachchan
12               Guru Dutt
15                Madhavan
16            Shabana Azmi
26             Anil Kapoor
27          Manoj Bajpayee
39     Nachiket Patwardhan
46        Naseeruddin Shah
48              Aamir Khan
57         Jennifer Kendal
64          Rajvvir Aroraa
67          Srishti Gautam
87            Raj Nidimoru
88               Ehan Bhat
90       Dhruva Padmakumar
92          Kalki Koechlin
99           Sanjay Deyali
100          Geeta Agrawal
Name: Actor 1, dtype: object
top_20_actor=df.groupby(top_20_rates_movies_of_actor)['Rating'].mean()
top_20_actor
Actor 1
Aamir Khan             8.4
Amitabh Bachchan       7.4
Anil Kapoor            7.2
Dhruva Padmakumar      8.1
Ehan Bhat              7.4
Geeta Agrawal          7.3
Guru Dutt              7.2
Jennifer Kendal        7.5
Jimmy Sheirgill        7.4
Kalki Koechlin         7.5
Madhavan               7.3
Manoj Bajpayee         8.1
Nachiket Patwardhan    7.7
Naseeruddin Shah       7.8
Raj Nidimoru           7.3
Rajvvir Aroraa         7.3
Rasika Dugal           7.0
Sanjay Deyali          8.0
Shabana Azmi           7.1
Srishti Gautam         7.8
Name: Rating, dtype: float64
top_20_actor.value_counts()
Rating
7.3    4
7.4    3
7.2    2
8.1    2
7.5    2
7.8    2
8.4    1
7.7    1
7.0    1
8.0    1
7.1    1
Name: count, dtype: int64
plt.bar(top_20_actor.index,top_20_actor.values)
plt.xlabel("top_20_actor")
plt.ylabel("Rating")
plt.title("top 20 rating movies of the actors")
plt.xticks(rotation='vertical', fontsize=8)
plt.show()

df.loc[(df['Actor 1'].isin(top_20_actor.index))]['Name'].head(20)
0     #Gadhvi (He thought he was Gandhi)
3                              ...Yahaan
10                           102 Not Out
12                            12 O'Clock
15           13B: Fear Has a New Address
16                        15 Park Avenue
26                    1942: A Love Story
27                                  1971
39                          22 June 1897
46                           3 Deewarein
48                              3 Idiots
57                   36 Chowringhee Lane
64                  404: Error Not Found
67                 498A-The Wedding Gift
87                                    99
88                              99 Songs
90                A Billion Colour Story
92                   A Death in the Gunj
95                                A Flat
98                           A Gentleman
Name: Name, dtype: object
df['Director'].value_counts()
Director
David Dhawan            41
Mahesh Bhatt            39
Ram Gopal Varma         33
Hrishikesh Mukherjee    33
Shakti Samanta          33
                        ..
Sriram Raja              1
Randeep Jha              1
Vicky Bhardwaj           1
Salar Shaikh             1
Mozez Singh              1
Name: count, Length: 2431, dtype: int64
top_20_rates_movies_of_director=df[(df['Rating']>=7)]['Director'].head(20)
top_20_rates_movies_of_director
0                   Gaurav Bakshi
3                  Shoojit Sircar
10                   Umesh Shukla
12             Pramod Chakravorty
15                Vikram K. Kumar
16                     Aparna Sen
26             Vidhu Vinod Chopra
27                    Amrit Sagar
39               Jayoo Patwardhan
46                Nagesh Kukunoor
48                Rajkumar Hirani
57                     Aparna Sen
64                  Prawaal Raman
67                  Suhaib Ilyasi
87                   Krishna D.K.
88        Vishwesh Krishnamoorthy
90     Padmakumar Narasimhamurthy
92             Konkona Sen Sharma
99                  Dhruv Sachdev
100                 Praveen Damle
Name: Director, dtype: object
df.groupby(top_20_rates_movies_of_director)['Rating'].mean()
Director
Amrit Sagar                   8.1
Aparna Sen                    7.3
Dhruv Sachdev                 8.0
Gaurav Bakshi                 7.0
Jayoo Patwardhan              7.7
Konkona Sen Sharma            7.5
Krishna D.K.                  7.3
Nagesh Kukunoor               7.8
Padmakumar Narasimhamurthy    8.1
Pramod Chakravorty            7.2
Praveen Damle                 7.3
Prawaal Raman                 7.3
Rajkumar Hirani               8.4
Shoojit Sircar                7.4
Suhaib Ilyasi                 7.8
Umesh Shukla                  7.4
Vidhu Vinod Chopra            7.2
Vikram K. Kumar               7.3
Vishwesh Krishnamoorthy       7.4
Name: Rating, dtype: float64
df.loc[df['Rating'].max()==df['Rating']]['Name']
4304    Love Qubool Hai
Name: Name, dtype: object
plt.scatter(df['Duration'],df['Rating'])
plt.show()

df['Duration']=df['Duration'].str.replace('min','')
df['Duration']=df['Duration'].astype(int)
df['Duration']
0       109
1       110
2       147
3       142
4        82
       ... 
7809    115
7810    153
7813    125
7815    129
7816    130
Name: Duration, Length: 5659, dtype: int64
df['Duration'].dtype
dtype('int64')
sns.pairplot(df)
plt.show()
/opt/conda/lib/python3.10/site-packages/seaborn/axisgrid.py:118: UserWarning: The figure layout has changed to tight
  self._figure.tight_layout(*args, **kwargs)

correlation_matrix = df[['Year','Duration','Rating','Votes']].corr().round(2)

sns.set(rc={'figure.figsize':(11.7,8.27)})
sns.heatmap(data=correlation_matrix, annot=True)
<Axes: >

label_encoder = preprocessing.LabelEncoder()
df['Actor 1']= label_encoder.fit_transform(df['Actor 1'])
df['Actor 1']
0       1352
1       1198
2        378
3        692
4       1934
        ... 
7809    1861
7810     763
7813     406
7815     112
7816     468
Name: Actor 1, Length: 5659, dtype: int64
df['Actor 2']= label_encoder.fit_transform(df['Actor 2'])
df['Actor 2']
0       2272
1        719
2         75
3       1112
4       1175
        ... 
7809    1801
7810    1619
7813     754
7815    2164
7816     753
Name: Actor 2, Length: 5659, dtype: int64
df['Actor 3']= label_encoder.fit_transform(df['Actor 3'])
df['Director']= label_encoder.fit_transform(df['Director'])
x=df[['Actor 1','Actor 2','Actor 3','Director']]
y=df['Rating']
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size=0.2, random_state=1)
model = Sequential()
model.add(Dense(64))
model.add(Dropout(0.1))
model.add(Dense(128))
model.add(Dropout(0.1))
model.add(Dense(1, activation='linear'))
optimizer=Adam(learning_rate=0.01)
model.compile(optimizer=optimizer, loss=tf.keras.losses.MeanSquaredError(), metrics=['mse'])
model.fit(x_train,y_train,epochs=35)
Epoch 1/35
142/142 [==============================] - 1s 2ms/step - loss: 119746.6562 - mse: 119746.6562
Epoch 2/35
142/142 [==============================] - 0s 2ms/step - loss: 1062.7140 - mse: 1062.7140
Epoch 3/35
142/142 [==============================] - 0s 2ms/step - loss: 627.3245 - mse: 627.3245
Epoch 4/35
142/142 [==============================] - 0s 2ms/step - loss: 431.5462 - mse: 431.5462
Epoch 5/35
142/142 [==============================] - 0s 2ms/step - loss: 316.0120 - mse: 316.0120
Epoch 6/35
142/142 [==============================] - 0s 2ms/step - loss: 251.3611 - mse: 251.3611
Epoch 7/35
142/142 [==============================] - 0s 2ms/step - loss: 195.2317 - mse: 195.2317
Epoch 8/35
142/142 [==============================] - 0s 2ms/step - loss: 164.6448 - mse: 164.6448
Epoch 9/35
142/142 [==============================] - 0s 2ms/step - loss: 138.5117 - mse: 138.5117
Epoch 10/35
142/142 [==============================] - 0s 2ms/step - loss: 126.2175 - mse: 126.2175
Epoch 11/35
142/142 [==============================] - 0s 2ms/step - loss: 105.0520 - mse: 105.0520
Epoch 12/35
142/142 [==============================] - 0s 2ms/step - loss: 103.5022 - mse: 103.5022
Epoch 13/35
142/142 [==============================] - 0s 2ms/step - loss: 88.0690 - mse: 88.0690
Epoch 14/35
142/142 [==============================] - 0s 2ms/step - loss: 78.0179 - mse: 78.0179
Epoch 15/35
142/142 [==============================] - 0s 2ms/step - loss: 71.9167 - mse: 71.9167
Epoch 16/35
142/142 [==============================] - 0s 2ms/step - loss: 68.6286 - mse: 68.6286
Epoch 17/35
142/142 [==============================] - 0s 2ms/step - loss: 57.6662 - mse: 57.6662
Epoch 18/35
142/142 [==============================] - 0s 2ms/step - loss: 57.5767 - mse: 57.5767
Epoch 19/35
142/142 [==============================] - 0s 2ms/step - loss: 48.6857 - mse: 48.6857
Epoch 20/35
142/142 [==============================] - 0s 2ms/step - loss: 45.0448 - mse: 45.0448
Epoch 21/35
142/142 [==============================] - 0s 2ms/step - loss: 39.5895 - mse: 39.5895
Epoch 22/35
142/142 [==============================] - 0s 2ms/step - loss: 35.5351 - mse: 35.5351
Epoch 23/35
142/142 [==============================] - 0s 2ms/step - loss: 32.7528 - mse: 32.7528
Epoch 24/35
142/142 [==============================] - 0s 2ms/step - loss: 29.2318 - mse: 29.2318
Epoch 25/35
142/142 [==============================] - 0s 2ms/step - loss: 26.2742 - mse: 26.2742
Epoch 26/35
142/142 [==============================] - 0s 2ms/step - loss: 23.4297 - mse: 23.4297
Epoch 27/35
142/142 [==============================] - 0s 2ms/step - loss: 22.3140 - mse: 22.3140
Epoch 28/35
142/142 [==============================] - 0s 2ms/step - loss: 20.3132 - mse: 20.3132
Epoch 29/35
142/142 [==============================] - 0s 2ms/step - loss: 17.1081 - mse: 17.1081
Epoch 30/35
142/142 [==============================] - 0s 2ms/step - loss: 16.3669 - mse: 16.3669
Epoch 31/35
142/142 [==============================] - 0s 2ms/step - loss: 14.2208 - mse: 14.2208
Epoch 32/35
142/142 [==============================] - 0s 2ms/step - loss: 14.8747 - mse: 14.8747
Epoch 33/35
142/142 [==============================] - 0s 2ms/step - loss: 12.2288 - mse: 12.2288
Epoch 34/35
142/142 [==============================] - 0s 2ms/step - loss: 12.0395 - mse: 12.0395
Epoch 35/35
142/142 [==============================] - 0s 2ms/step - loss: 10.7071 - mse: 10.7071
<keras.callbacks.History at 0x7b81dc0906a0>
model.evaluate(x_test,y_test)
36/36 [==============================] - 0s 1ms/step - loss: 5.8813 - mse: 5.8813
[5.881268501281738, 5.881268501281738]
y_pred = model.predict(x_test)
print("y predict is: ",y_pred)
36/36 [==============================] - 0s 1ms/step
y predict is:  [[3.9289296]
 [5.8527813]
 [2.730747 ]
 ...
 [4.0823827]
 [4.029994 ]
 [7.8247166]]
